NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51LhZudClJ8uxBJuS3j6yJXRgqbXqJLxnDN23RVnUFjmCulAwl3YWuEk1RKfBbTG8fh2aPaZJD6qPfOzOmueL2LEv00E9tXghRa
STRIPE_SECRET_KEY=sk_test_51LhZudClJ8uxBJuSagmLmY4jAWk9IKOt3DIaTy2BdSVRe821lyfldT5naRLpAlIaV4Jz6fcrhWZVdMy4p2RqvYmZ00pTxgxtrO
